# agendaPAF

./: .gitignore  FerramentaEmail.xml  Marca e modelo.csv  README.md  categoria.xml  conexao.json  conexao.txt  conexaoLocal.json  conexaoLocal.txt  hf.fo  nb-configuration.xml  nbactions-release-profile.xml  pom.xml  servico.xml  sistema.json  sistema.txt  teste2.docx
BKP/: LaudoController.java  LoginController.java
agendapaf/: pom.xml
docx/: BBBBBB_VariableReplace.docx  Cabecalho.docx  DocxToXhtmlAndBack.html  OUT_Header.docx  OUT_VariableReplace.docx  a.docx.html  a.html  b.docx  b2.docx  sera.docx  teste2.docx
email/: FerramentaEmail.xml
logs/System.err/: 06-33-2015 08h33m59 - SceneManager.txt  06-40-2015 08h40m01 - SceneManager.txt  07-04-2015 09h04m31 - SceneManager.txt  07-18-2015 06h18m54 - SceneManager.txt  07-31-2015 02h31m59 - SceneManager.txt  07-46-2015 08h46m07 - SceneManager.txt  08-20-2015 11h20m53 - SceneManager.txt  08-21-2015 11h21m40 - SceneManager.txt  13-09-2015 03h09m10 - SceneManager.txt  13-11-2015 03h11m20 - SceneManager.txt  13-13-2015 03h13m05 - SceneManager.txt  13-16-2015 03h16m15 - SceneManager.txt  13-20-2015 03h20m47 - SceneManager.txt  13-22-2015 03h22m54 - SceneManager.txt  13-22-2015 09h22m04 - SceneManager.txt  13-26-2015 03h26m15 - SceneManager.txt  13-26-2015 09h26m34 - SceneManager.txt  13-31-2015 03h31m29 - SceneManager.txt  13-31-2015 09h31m31 - SceneManager.txt  13-33-2015 03h33m28 - SceneManager.txt  13-34-2015 09h34m46 - SceneManager.txt  13-37-2015 09h37m31 - SceneManager.txt  13-39-2015 09h39m14 - SceneManager.txt  13-44-2015 09h44m07 - SceneManager.txt  18-29-2015 08h29m31 - SceneManager.txt  18-35-2015 08h35m43 - SceneManager.txt  18-44-2015 10h44m35 - SceneManager.txt  18-50-2015 11h50m37 - SceneManager.txt  18-53-2015 11h53m04 - SceneManager.txt  18-57-2015 08h57m11 - SceneManager.txt  18-58-2015 08h58m37 - SceneManager.txt  18-59-2015 10h59m30 - SceneManager.txt  22-05-2015 10h05m50 - SceneManager.txt  26-31-2015 08h31m23 - SceneManager.txt  26-48-2015 02h48m31 - SceneManager.txt  27-00-2015 10h00m16 - SceneManager.txt  27-08-2015 09h08m17 - SceneManager.txt  27-09-2015 09h09m32 - SceneManager.txt  27-18-2015 09h18m09 - SceneManager.txt  27-30-2015 09h30m05 - SceneManager.txt  (+2 more)
logs/System.out/: 05-10-2015 06h10m18 - SceneManager.txt  06-33-2015 08h33m59 - SceneManager.txt  06-40-2015 08h40m01 - SceneManager.txt  07-04-2015 09h04m31 - SceneManager.txt  07-30-2015 09h30m45 - SceneManager.txt  07-31-2015 02h31m59 - SceneManager.txt  08-20-2015 11h20m53 - SceneManager.txt  08-21-2015 11h21m40 - SceneManager.txt  13-11-2015 03h11m20 - SceneManager.txt  13-16-2015 03h16m15 - SceneManager.txt  13-20-2015 03h20m47 - SceneManager.txt  13-22-2015 03h22m54 - SceneManager.txt  13-22-2015 09h22m04 - SceneManager.txt  13-26-2015 03h26m15 - SceneManager.txt  13-26-2015 09h26m34 - SceneManager.txt  13-31-2015 03h31m29 - SceneManager.txt  13-31-2015 09h31m31 - SceneManager.txt  13-33-2015 03h33m28 - SceneManager.txt  13-34-2015 09h34m46 - SceneManager.txt  13-39-2015 09h39m14 - SceneManager.txt  13-44-2015 09h44m07 - SceneManager.txt  18-29-2015 08h29m31 - SceneManager.txt  18-35-2015 08h35m43 - SceneManager.txt  18-44-2015 10h44m35 - SceneManager.txt  18-50-2015 11h50m37 - SceneManager.txt  18-53-2015 11h53m04 - SceneManager.txt  18-59-2015 10h59m30 - SceneManager.txt  22-05-2015 10h05m50 - SceneManager.txt  26-31-2015 08h31m23 - SceneManager.txt  26-48-2015 02h48m31 - SceneManager.txt  27-00-2015 10h00m16 - SceneManager.txt  27-18-2015 09h18m09 - SceneManager.txt  27-30-2015 09h30m05 - SceneManager.txt  27-40-2015 09h40m04 - SceneManager.txt
modelo/: DOCUMENTO1.json  h.html
modelo/Pasta Sem Título/: LAUDO PAF-ECF-F MODELO 2015.doc  TERMO DE AUTENTICAÇÃO MODELO.doc  TERMO DE DEPÓSITO MODELO.doc
relatorios/: RelatorioAgenda.docx  RelatorioAgenda.jasper  RelatorioAgenda.jrxml  RelatorioAgendaPorData.jasper  RelatorioAgendaPorData.jrxml  RelatorioAgendaPorEmpresa.docx  RelatorioAgendaPorEmpresa.jasper  RelatorioAgendaPorEmpresa.jrxml  RelatorioEmpresa.docx  RelatorioEmpresa.jasper  RelatorioEmpresa.jrprint  RelatorioEmpresa.jrxml  RelatorioEmpresasHomologa.jrprint  RelatorioEmpresasHomologadas.docx  RelatorioEmpresasHomologadas.jasper  RelatorioEmpresasHomologadas.jrxml  RelatorioEmpresasHomologadasPorData.jasper  RelatorioEmpresasHomologadasPorData.jrxml  RelatorioEmpresasHomologadasPorEmpresa.docx  RelatorioEmpresasHomologadasPorEmpresa.jasper  RelatorioEmpresasHomologadasPorEmpresa.jrprint  RelatorioEmpresasHomologadasPorEmpresa.jrxml  RelatorioFinanceiro.jasper  RelatorioFinanceiro.jrxml  RelatorioFinanceiroAnual.jrprint  RelatorioFinanceiroAnualSubReport.jrxml  RelatorioFinanceiroAnual_subreport.jrxml  RelatorioHistorico.jasper  RelatorioHistorico.jrprint  RelatorioHistorico.jrxml  RelatorioHistoricoData.docx  RelatorioHistoricoData.jasper  RelatorioHistoricoData.jrxml  RelatorioHistoricoEmpresa.jasper  RelatorioHistoricoEmpresa.jrprint  RelatorioHistoricoEmpresa.jrxml  financeiro.jrprint  report1.jasper  report1.jrxml  report7.jrprint
sample/docx/: AddingATable.docx  DocxToXhtmlAndBack.docx  HelloWord1.docx  OUT_VariableReplace.docx  OUT_from_XHTML.docx  TableWithBorders.docx  XhtmlToDocxAndBack.docx  a.docx  b.docx  b2.docx  bAllChecked.docx  reconvertido.docx  sample.docx  styled.docx  teste.docx
sample/modelo/: Documentos.json
src/: jax-ws-catalog.xml
word/: TERMO DE AUTENTICAÇÃO MODELO.docx
word/modelo_docxs/: ANEXO BANCO DE DADOS MODELO.docx  Documentos.json  LAUDO PAF-ECF-F MODELO 2015.docx  TERMO DE AUTENTICAÇÃO MODELO.docx  TERMO DE DECLARAÇÃO REQUISITO I.docx  TERMO DE DEPÓSITO MODELO.docx
xml/: ANEXO BANCO DE DADOS MODELO_Replace.docx  LaudoFerramenta.xml  LaudoFerramenta_.xml  laudo.xsd
xml/CS Comércio de Informática Ltda/: ANEXO BANCO DE DADOS C&Sistemas.docx  ANEXO BANCO DE DADOS CSistemas.docx  IFL0292015.xml  IFL0292015_complementar.xml  LAUDO PAF-ECF-F CSistemas 2015.docx  TERMO DE AUTENTICAÇÃO CSistemas.docx  TERMO DE DECLARAÇÃO REQUISITO I.docx  TERMO DE DEPÓSITO C&Sistemas.docx  (+1 more)
xml/old/: PRIORI.xml  (+5 more)
(+393 files in other folders)
