<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>

<BorderPane fx:id="mainAgendamento" prefHeight="577.0" prefWidth="491.0" stylesheets="@../styles/material-fx-v0_3.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unifil.agendapaf.view.controller.AgendarController">
  <bottom>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
      <children>
        <Button fx:id="btnSalvar" defaultButton="true" mnemonicParsing="false" onAction="#actionBtnSalvar" prefHeight="50.0" prefWidth="121.0" styleClass="button-raised" text="Salvar" HBox.hgrow="ALWAYS" />
        <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#actionBtnCancelar" prefHeight="50.0" styleClass="button-raised" text="Limpar">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Button>
      </children>
    </HBox>
  </bottom>
   <top>
      <HBox alignment="CENTER" style="-fx-background-color: #AEFCD5;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="lblAgenda" text="Agendamento" textAlignment="LEFT" wrapText="false">
                     <effect>
                        <Reflection />
                     </effect>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <children>
                  <ImageView fitHeight="120.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/logoPAFECFUNIFIL.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <effect>
            <Reflection fraction="0.59" topOpacity="0.49" />
         </effect>
      </HBox>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Empresa" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Responsável" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Label text="Serviço" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Label text="Data inicial" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <Label text="Data final" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
               <children>
                  <Label text="Dia da semana" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
               <children>
                  <Label text="Status boleto" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="7">
               <children>
                  <Label text="Status agenda" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <TextField fx:id="txtEmpresa" editable="false" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="text-field" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="txtResponsavel" editable="false" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: transparent;" text=" " HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ComboBox fx:id="cbTipo" onAction="#actionCBTipo" prefHeight="30.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Avaliação" />
                           <String fx:value="Avaliação - Intinerante" />
                           <String fx:value="Pré-Avaliação" />
                           <String fx:value="Pré-Avaliação - Remoto" />
                           <String fx:value="Hora Adicional" />
                        </FXCollections>
                     </items>
                  </ComboBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <DatePicker fx:id="dtInicial" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <DatePicker fx:id="dtFinal" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <TextField fx:id="txtSemana" editable="false" prefHeight="30.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <ComboBox id="cbStatus" fx:id="cbStatusBoleto" onAction="#actionCbStatusBoleto" prefHeight="30.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Não enviado" />
                           <String fx:value="Enviado" />
                           <String fx:value="Pago" />
                        </FXCollections>
                     </items>
                  </ComboBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <ComboBox id="cbStatus" fx:id="cbStatusAgenda" prefHeight="30.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Data Agendada" />
                           <String fx:value="Não compareceu" />
                           <String fx:value="Concluído" />
                           <String fx:value="Pendente" />
                        </FXCollections>
                     </items>
                  </ComboBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <children>
                  <Button fx:id="btnAtualizar" defaultButton="true" mnemonicParsing="false" onAction="#actionBtnAtualizarDiaSemana" styleClass="button-raised" text="Atualizar" HBox.hgrow="ALWAYS" />
               </children>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </HBox>
            <VBox fx:id="vbDireito" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <children>
                  <Label fx:id="lblDtVencimento" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dtVencimentoBoleto" visible="false" VBox.vgrow="ALWAYS" />
               </children>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </VBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
               <children>
                  <Button fx:id="btnBuscar" defaultButton="true" mnemonicParsing="false" onAction="#actionBtnBuscar" prefHeight="30.0" styleClass="button-raised" text="Buscar" textFill="WHITE" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
