<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<VBox fx:id="mainRelatorioFinanceiro" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="477.0" stylesheets="@../styles/material-fx-v0_3.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unifil.agendapaf.view.controller.RelatorioFinanceiroController">
    <children>
      <HBox alignment="CENTER" style="-fx-background-color: #AEFCD5;">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="lblTitulo" text="Relatório financeiro" textAlignment="LEFT" wrapText="false">
                     <effect>
                        <Reflection />
                     </effect>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" maxWidth="150.0" minWidth="130.0" prefHeight="50.0" prefWidth="30.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <children>
                  <ImageView fitHeight="120.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/logoPAFECFUNIFIL.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <effect>
            <Reflection fraction="0.59" topOpacity="0.49" />
         </effect>
      </HBox>
        <GridPane VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="25.0" />
            </VBox.margin>
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="lblTexto" text="Inserir Texto" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Arial Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                    <children>
                        <ComboBox fx:id="combo" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                    <children>
                        <Label fx:id="lblDataInicial" text="Data inicial:" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Arial" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <Label fx:id="lblDataFinal" text="Data final:">
                            <font>
                                <Font name="Arial" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox fx:id="vb1" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </HBox>
                <HBox fx:id="vb2" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
        </GridPane>
        <HBox alignment="CENTER" maxHeight="100.0" prefHeight="0.0" prefWidth="333.0" spacing="50.0" VBox.vgrow="ALWAYS">
            <children>
                <Button fx:id="btnOk" defaultButton="true" mnemonicParsing="false" onAction="#actionBtnOK" prefHeight="50.0" prefWidth="100.0" styleClass="button-raised" text="OK" HBox.hgrow="ALWAYS" />
                <Button fx:id="btnCancelar" cancelButton="true" mnemonicParsing="false" onAction="#actionBtnCancelar" prefHeight="50.0" styleClass="button-raised" text="Cancelar" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
