<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" style="-fx-background-color: #AEFCD5;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="lblAgenda" text="Texto" textAlignment="LEFT" wrapText="false">
               <font>
                  <Font name="Arial Rounded MT Bold" size="32.0" />
               </font>
            </Label>
         </children>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </HBox>
   </children>
   <effect>
      <Reflection fraction="0.59" topOpacity="0.49" />
   </effect>
</HBox>
